# p1-tew9

./: .dockerignore  .gitignore  LICENSE  PizzaBox.sln  README.md  azure-pipelines.yaml  docker-compose.yaml  dockerfile
PizzaBox.Client/: PizzaBox.Client.csproj  Program.cs  Startup.cs
PizzaBox.Client/Controllers/: AccountController.cs  HistoryController.cs  HomeController.cs  PizzaController.cs  SessionData.cs  StoreController.cs  UserController.cs
PizzaBox.Client/Models/: AccountViewModel.cs  ErrorViewModel.cs  HistoryViewModel.cs  NewAccountModel.cs  PizzaViewModel.cs  SessionVariables.cs  UserLoginModel.cs  UserModel.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Client/Views/: _ViewImports.cshtml
PizzaBox.Client/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  Stores.cshtml
PizzaBox.Client/Views/Pizza/: Choose.cshtml  Order.cshtml
PizzaBox.Client/Views/Shared/: Checkout.cshtml  History.cshtml  (+5 more)
PizzaBox.ORMData/: PizzaBox.ORMData.csproj
PizzaBox.ORMData/Database/: PizzaBoxDBContext.cs
PizzaBox.ORMData/Interfaces/: IOperations.cs
PizzaBox.ORMData/Migrations/: 20200318054113_migration1.Designer.cs  20200318054113_migration1.cs  20200322023242_migration1.Designer.cs  20200322023242_migration1.cs  20200323095045_migration1.Designer.cs  20200323095045_migration1.cs  20200323140321_migration1.Designer.cs  20200323210616_migration1.Designer.cs  20200323210616_migration1.cs  PizzaBoxDBContextModelSnapshot.cs
PizzaBox.ORMData/Repositories/: OrderRepository.cs  PizzaRepository.cs  StoreRepository.cs  UserRepository.cs
(+15 files in other folders)
